SET DATABASE UNIQUE NAME HSQLDB6A5F77769F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS 'all_quoted=true;encoding=UTF-8;cache_rows=10000;cache_size=2000'
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MOVIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.MOVIE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PLACE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RES_ID INTEGER NOT NULL,SCREENING_ID INTEGER NOT NULL,ROW INTEGER NOT NULL,COLUMN INTEGER NOT NULL,TYPE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PLACE ALTER COLUMN ID RESTART WITH 870
CREATE MEMORY TABLE PUBLIC.PRICES(ID INTEGER NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,NAME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SCREEN_ID INTEGER NOT NULL,TOTAL DOUBLE NOT NULL,NAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SCREENING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOVIE_ID INTEGER NOT NULL,ROOM_ID INTEGER NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIE(ID))
ALTER TABLE PUBLIC.SCREENING ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.ROOM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.ROOM ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PUBLIC.PLACE ADD FOREIGN KEY(TYPE) REFERENCES PUBLIC.PRICES(ID)
ALTER TABLE PUBLIC.PLACE ADD FOREIGN KEY(SCREENING_ID) REFERENCES PUBLIC.SCREENING(ID)
ALTER TABLE PUBLIC.RESERVATION ADD FOREIGN KEY(SCREEN_ID) REFERENCES PUBLIC.SCREENING(ID)
ALTER TABLE PUBLIC.SCREENING ADD FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOVIE VALUES(1,'Inception')
INSERT INTO MOVIE VALUES(2,'Batman Returns')
INSERT INTO MOVIE VALUES(3,'The Dark Knight')
INSERT INTO MOVIE VALUES(4,'Scent of a Woman')
INSERT INTO MOVIE VALUES(5,'Forrest Gump')
INSERT INTO MOVIE VALUES(6,'Shrek')
INSERT INTO PLACE VALUES(2,1,1,3,3,3)
INSERT INTO PLACE VALUES(3,1,1,3,4,3)
INSERT INTO PLACE VALUES(4,1,1,3,5,1)
INSERT INTO PLACE VALUES(5,1,1,3,6,1)
INSERT INTO PLACE VALUES(6,-1,1,1,1,3)
INSERT INTO PLACE VALUES(7,-1,1,1,2,3)
INSERT INTO PLACE VALUES(8,-1,1,1,3,3)
INSERT INTO PLACE VALUES(9,-1,1,1,4,3)
INSERT INTO PLACE VALUES(10,-1,1,1,5,3)
INSERT INTO PLACE VALUES(11,-1,1,1,6,3)
INSERT INTO PLACE VALUES(12,-1,1,2,1,3)
INSERT INTO PLACE VALUES(13,-1,1,2,2,3)
INSERT INTO PLACE VALUES(14,-1,1,2,3,3)
INSERT INTO PLACE VALUES(15,-1,1,2,4,3)
INSERT INTO PLACE VALUES(16,-1,1,2,5,3)
INSERT INTO PLACE VALUES(17,-1,1,2,6,3)
INSERT INTO PLACE VALUES(18,-1,1,3,1,3)
INSERT INTO PLACE VALUES(19,-1,1,3,2,3)
INSERT INTO PLACE VALUES(24,-1,1,4,1,3)
INSERT INTO PLACE VALUES(25,-1,1,4,2,3)
INSERT INTO PLACE VALUES(26,-1,1,4,3,3)
INSERT INTO PLACE VALUES(27,-1,1,4,4,3)
INSERT INTO PLACE VALUES(28,-1,1,4,5,3)
INSERT INTO PLACE VALUES(29,-1,1,4,6,3)
INSERT INTO PLACE VALUES(30,-1,1,5,1,3)
INSERT INTO PLACE VALUES(31,-1,1,5,2,3)
INSERT INTO PLACE VALUES(32,-1,1,5,3,3)
INSERT INTO PLACE VALUES(33,-1,1,5,4,3)
INSERT INTO PLACE VALUES(34,-1,1,5,5,3)
INSERT INTO PLACE VALUES(35,-1,1,5,6,3)
INSERT INTO PLACE VALUES(36,-1,1,6,1,3)
INSERT INTO PLACE VALUES(37,-1,1,6,2,3)
INSERT INTO PLACE VALUES(38,-1,1,6,3,3)
INSERT INTO PLACE VALUES(39,-1,1,6,4,3)
INSERT INTO PLACE VALUES(40,-1,1,6,5,3)
INSERT INTO PLACE VALUES(41,-1,1,6,6,3)
INSERT INTO PLACE VALUES(42,-1,2,1,1,3)
INSERT INTO PLACE VALUES(43,-1,2,1,2,3)
INSERT INTO PLACE VALUES(44,3,2,1,3,1)
INSERT INTO PLACE VALUES(45,3,2,1,4,3)
INSERT INTO PLACE VALUES(46,-1,2,1,5,3)
INSERT INTO PLACE VALUES(47,-1,2,1,6,3)
INSERT INTO PLACE VALUES(48,-1,2,2,1,3)
INSERT INTO PLACE VALUES(49,-1,2,2,2,3)
INSERT INTO PLACE VALUES(50,-1,2,2,3,3)
INSERT INTO PLACE VALUES(51,-1,2,2,4,3)
INSERT INTO PLACE VALUES(52,-1,2,2,5,3)
INSERT INTO PLACE VALUES(53,-1,2,2,6,3)
INSERT INTO PLACE VALUES(54,-1,2,3,1,3)
INSERT INTO PLACE VALUES(55,-1,2,3,2,3)
INSERT INTO PLACE VALUES(56,-1,2,3,3,3)
INSERT INTO PLACE VALUES(57,-1,2,3,4,3)
INSERT INTO PLACE VALUES(58,-1,2,3,5,3)
INSERT INTO PLACE VALUES(59,-1,2,3,6,3)
INSERT INTO PLACE VALUES(60,-1,2,4,1,3)
INSERT INTO PLACE VALUES(61,-1,2,4,2,3)
INSERT INTO PLACE VALUES(62,-1,2,4,3,3)
INSERT INTO PLACE VALUES(63,-1,2,4,4,3)
INSERT INTO PLACE VALUES(64,-1,2,4,5,3)
INSERT INTO PLACE VALUES(65,-1,2,4,6,3)
INSERT INTO PLACE VALUES(66,-1,2,5,1,3)
INSERT INTO PLACE VALUES(67,-1,2,5,2,3)
INSERT INTO PLACE VALUES(68,-1,2,5,3,3)
INSERT INTO PLACE VALUES(69,-1,2,5,4,3)
INSERT INTO PLACE VALUES(70,-1,2,5,5,3)
INSERT INTO PLACE VALUES(71,-1,2,5,6,3)
INSERT INTO PLACE VALUES(72,-1,2,6,1,3)
INSERT INTO PLACE VALUES(73,-1,2,6,2,3)
INSERT INTO PLACE VALUES(74,-1,2,6,3,3)
INSERT INTO PLACE VALUES(75,-1,2,6,4,3)
INSERT INTO PLACE VALUES(76,-1,2,6,5,3)
INSERT INTO PLACE VALUES(77,-1,2,6,6,3)
INSERT INTO PLACE VALUES(78,-1,3,1,1,3)
INSERT INTO PLACE VALUES(79,-1,3,1,2,3)
INSERT INTO PLACE VALUES(80,-1,3,1,3,3)
INSERT INTO PLACE VALUES(81,-1,3,1,4,3)
INSERT INTO PLACE VALUES(82,-1,3,1,5,3)
INSERT INTO PLACE VALUES(83,-1,3,1,6,3)
INSERT INTO PLACE VALUES(84,-1,3,2,1,3)
INSERT INTO PLACE VALUES(85,-1,3,2,2,3)
INSERT INTO PLACE VALUES(86,-1,3,2,3,3)
INSERT INTO PLACE VALUES(87,-1,3,2,4,3)
INSERT INTO PLACE VALUES(88,-1,3,2,5,3)
INSERT INTO PLACE VALUES(89,-1,3,2,6,3)
INSERT INTO PLACE VALUES(90,-1,3,3,1,3)
INSERT INTO PLACE VALUES(91,-1,3,3,2,3)
INSERT INTO PLACE VALUES(92,-1,3,3,3,3)
INSERT INTO PLACE VALUES(93,-1,3,3,4,3)
INSERT INTO PLACE VALUES(94,-1,3,3,5,3)
INSERT INTO PLACE VALUES(95,-1,3,3,6,3)
INSERT INTO PLACE VALUES(96,-1,3,4,1,3)
INSERT INTO PLACE VALUES(97,-1,3,4,2,3)
INSERT INTO PLACE VALUES(98,-1,3,4,3,3)
INSERT INTO PLACE VALUES(99,-1,3,4,4,3)
INSERT INTO PLACE VALUES(100,-1,3,4,5,3)
INSERT INTO PLACE VALUES(101,-1,3,4,6,3)
INSERT INTO PLACE VALUES(102,-1,3,5,1,3)
INSERT INTO PLACE VALUES(103,-1,3,5,2,3)
INSERT INTO PLACE VALUES(104,-1,3,5,3,3)
INSERT INTO PLACE VALUES(105,-1,3,5,4,3)
INSERT INTO PLACE VALUES(106,-1,3,5,5,3)
INSERT INTO PLACE VALUES(107,-1,3,5,6,3)
INSERT INTO PLACE VALUES(108,-1,3,6,1,3)
INSERT INTO PLACE VALUES(109,-1,3,6,2,3)
INSERT INTO PLACE VALUES(110,-1,3,6,3,3)
INSERT INTO PLACE VALUES(111,-1,3,6,4,3)
INSERT INTO PLACE VALUES(112,-1,3,6,5,3)
INSERT INTO PLACE VALUES(113,-1,3,6,6,3)
INSERT INTO PLACE VALUES(114,-1,4,1,1,3)
INSERT INTO PLACE VALUES(115,-1,4,1,2,3)
INSERT INTO PLACE VALUES(116,-1,4,1,3,3)
INSERT INTO PLACE VALUES(117,-1,4,1,4,3)
INSERT INTO PLACE VALUES(118,-1,4,1,5,3)
INSERT INTO PLACE VALUES(119,-1,4,1,6,3)
INSERT INTO PLACE VALUES(120,-1,4,2,1,3)
INSERT INTO PLACE VALUES(121,-1,4,2,2,3)
INSERT INTO PLACE VALUES(122,-1,4,2,3,3)
INSERT INTO PLACE VALUES(123,-1,4,2,4,3)
INSERT INTO PLACE VALUES(124,-1,4,2,5,3)
INSERT INTO PLACE VALUES(125,-1,4,2,6,3)
INSERT INTO PLACE VALUES(126,-1,4,3,1,3)
INSERT INTO PLACE VALUES(127,-1,4,3,2,3)
INSERT INTO PLACE VALUES(128,-1,4,3,3,3)
INSERT INTO PLACE VALUES(129,-1,4,3,4,3)
INSERT INTO PLACE VALUES(130,-1,4,3,5,3)
INSERT INTO PLACE VALUES(131,-1,4,3,6,3)
INSERT INTO PLACE VALUES(132,-1,4,4,1,3)
INSERT INTO PLACE VALUES(133,-1,4,4,2,3)
INSERT INTO PLACE VALUES(134,-1,4,4,3,3)
INSERT INTO PLACE VALUES(135,-1,4,4,4,3)
INSERT INTO PLACE VALUES(136,-1,4,4,5,3)
INSERT INTO PLACE VALUES(137,-1,4,4,6,3)
INSERT INTO PLACE VALUES(138,-1,4,5,1,3)
INSERT INTO PLACE VALUES(139,-1,4,5,2,3)
INSERT INTO PLACE VALUES(140,-1,4,5,3,3)
INSERT INTO PLACE VALUES(141,-1,4,5,4,3)
INSERT INTO PLACE VALUES(142,-1,4,5,5,3)
INSERT INTO PLACE VALUES(143,-1,4,5,6,3)
INSERT INTO PLACE VALUES(144,-1,4,6,1,3)
INSERT INTO PLACE VALUES(145,-1,4,6,2,3)
INSERT INTO PLACE VALUES(146,-1,4,6,3,3)
INSERT INTO PLACE VALUES(147,-1,4,6,4,3)
INSERT INTO PLACE VALUES(148,-1,4,6,5,3)
INSERT INTO PLACE VALUES(149,-1,4,6,6,3)
INSERT INTO PLACE VALUES(150,-1,5,1,1,3)
INSERT INTO PLACE VALUES(151,-1,5,1,2,3)
INSERT INTO PLACE VALUES(152,-1,5,1,3,3)
INSERT INTO PLACE VALUES(153,-1,5,1,4,3)
INSERT INTO PLACE VALUES(154,-1,5,1,5,3)
INSERT INTO PLACE VALUES(155,-1,5,1,6,3)
INSERT INTO PLACE VALUES(156,-1,5,2,1,3)
INSERT INTO PLACE VALUES(157,-1,5,2,2,3)
INSERT INTO PLACE VALUES(158,-1,5,2,3,3)
INSERT INTO PLACE VALUES(159,-1,5,2,4,3)
INSERT INTO PLACE VALUES(160,-1,5,2,5,3)
INSERT INTO PLACE VALUES(161,-1,5,2,6,3)
INSERT INTO PLACE VALUES(162,-1,5,3,1,3)
INSERT INTO PLACE VALUES(163,-1,5,3,2,3)
INSERT INTO PLACE VALUES(164,-1,5,3,3,3)
INSERT INTO PLACE VALUES(165,-1,5,3,4,3)
INSERT INTO PLACE VALUES(166,-1,5,3,5,3)
INSERT INTO PLACE VALUES(167,-1,5,3,6,3)
INSERT INTO PLACE VALUES(168,-1,5,4,1,3)
INSERT INTO PLACE VALUES(169,-1,5,4,2,3)
INSERT INTO PLACE VALUES(170,-1,5,4,3,3)
INSERT INTO PLACE VALUES(171,-1,5,4,4,3)
INSERT INTO PLACE VALUES(172,-1,5,4,5,3)
INSERT INTO PLACE VALUES(173,-1,5,4,6,3)
INSERT INTO PLACE VALUES(174,-1,5,5,1,3)
INSERT INTO PLACE VALUES(175,-1,5,5,2,3)
INSERT INTO PLACE VALUES(176,-1,5,5,3,3)
INSERT INTO PLACE VALUES(177,-1,5,5,4,3)
INSERT INTO PLACE VALUES(178,-1,5,5,5,3)
INSERT INTO PLACE VALUES(179,-1,5,5,6,3)
INSERT INTO PLACE VALUES(180,-1,5,6,1,3)
INSERT INTO PLACE VALUES(181,-1,5,6,2,3)
INSERT INTO PLACE VALUES(182,-1,5,6,3,3)
INSERT INTO PLACE VALUES(183,-1,5,6,4,3)
INSERT INTO PLACE VALUES(184,-1,5,6,5,3)
INSERT INTO PLACE VALUES(185,-1,5,6,6,3)
INSERT INTO PLACE VALUES(186,-1,6,1,1,3)
INSERT INTO PLACE VALUES(187,-1,6,1,2,3)
INSERT INTO PLACE VALUES(188,-1,6,1,3,3)
INSERT INTO PLACE VALUES(189,-1,6,1,4,3)
INSERT INTO PLACE VALUES(190,-1,6,1,5,3)
INSERT INTO PLACE VALUES(191,-1,6,1,6,3)
INSERT INTO PLACE VALUES(192,-1,6,2,1,3)
INSERT INTO PLACE VALUES(193,-1,6,2,2,3)
INSERT INTO PLACE VALUES(194,7,6,2,3,1)
INSERT INTO PLACE VALUES(195,7,6,2,4,3)
INSERT INTO PLACE VALUES(196,7,6,2,5,3)
INSERT INTO PLACE VALUES(197,7,6,2,6,1)
INSERT INTO PLACE VALUES(198,-1,6,3,1,3)
INSERT INTO PLACE VALUES(199,-1,6,3,2,3)
INSERT INTO PLACE VALUES(200,7,6,3,3,2)
INSERT INTO PLACE VALUES(201,7,6,3,4,2)
INSERT INTO PLACE VALUES(202,-1,6,3,5,3)
INSERT INTO PLACE VALUES(203,-1,6,3,6,3)
INSERT INTO PLACE VALUES(204,-1,6,4,1,3)
INSERT INTO PLACE VALUES(205,8,6,4,2,3)
INSERT INTO PLACE VALUES(206,8,6,4,3,1)
INSERT INTO PLACE VALUES(207,-1,6,4,4,3)
INSERT INTO PLACE VALUES(208,-1,6,4,5,3)
INSERT INTO PLACE VALUES(209,-1,6,4,6,3)
INSERT INTO PLACE VALUES(210,-1,6,5,1,3)
INSERT INTO PLACE VALUES(211,-1,6,5,2,3)
INSERT INTO PLACE VALUES(212,-1,6,5,3,3)
INSERT INTO PLACE VALUES(213,-1,6,5,4,3)
INSERT INTO PLACE VALUES(214,-1,6,5,5,3)
INSERT INTO PLACE VALUES(215,-1,6,5,6,3)
INSERT INTO PLACE VALUES(216,-1,6,6,1,3)
INSERT INTO PLACE VALUES(217,-1,6,6,2,3)
INSERT INTO PLACE VALUES(218,-1,6,6,3,3)
INSERT INTO PLACE VALUES(219,-1,6,6,4,3)
INSERT INTO PLACE VALUES(220,-1,6,6,5,3)
INSERT INTO PLACE VALUES(221,-1,6,6,6,3)
INSERT INTO PLACE VALUES(222,-1,7,1,1,3)
INSERT INTO PLACE VALUES(223,-1,7,1,2,3)
INSERT INTO PLACE VALUES(224,-1,7,1,3,3)
INSERT INTO PLACE VALUES(225,-1,7,1,4,3)
INSERT INTO PLACE VALUES(226,-1,7,1,5,3)
INSERT INTO PLACE VALUES(227,-1,7,1,6,3)
INSERT INTO PLACE VALUES(228,-1,7,2,1,3)
INSERT INTO PLACE VALUES(229,-1,7,2,2,3)
INSERT INTO PLACE VALUES(230,-1,7,2,3,3)
INSERT INTO PLACE VALUES(231,-1,7,2,4,3)
INSERT INTO PLACE VALUES(232,-1,7,2,5,3)
INSERT INTO PLACE VALUES(233,-1,7,2,6,3)
INSERT INTO PLACE VALUES(234,-1,7,3,1,3)
INSERT INTO PLACE VALUES(235,-1,7,3,2,3)
INSERT INTO PLACE VALUES(236,-1,7,3,3,3)
INSERT INTO PLACE VALUES(237,-1,7,3,4,3)
INSERT INTO PLACE VALUES(238,-1,7,3,5,3)
INSERT INTO PLACE VALUES(239,-1,7,3,6,3)
INSERT INTO PLACE VALUES(240,-1,7,4,1,3)
INSERT INTO PLACE VALUES(241,-1,7,4,2,3)
INSERT INTO PLACE VALUES(242,-1,7,4,3,3)
INSERT INTO PLACE VALUES(243,-1,7,4,4,3)
INSERT INTO PLACE VALUES(244,-1,7,4,5,3)
INSERT INTO PLACE VALUES(245,-1,7,4,6,3)
INSERT INTO PLACE VALUES(246,-1,7,5,1,3)
INSERT INTO PLACE VALUES(247,-1,7,5,2,3)
INSERT INTO PLACE VALUES(248,-1,7,5,3,3)
INSERT INTO PLACE VALUES(249,-1,7,5,4,3)
INSERT INTO PLACE VALUES(250,-1,7,5,5,3)
INSERT INTO PLACE VALUES(251,-1,7,5,6,3)
INSERT INTO PLACE VALUES(252,-1,7,6,1,3)
INSERT INTO PLACE VALUES(253,-1,7,6,2,3)
INSERT INTO PLACE VALUES(254,-1,7,6,3,3)
INSERT INTO PLACE VALUES(255,-1,7,6,4,3)
INSERT INTO PLACE VALUES(256,-1,7,6,5,3)
INSERT INTO PLACE VALUES(257,-1,7,6,6,3)
INSERT INTO PLACE VALUES(258,-1,8,1,1,3)
INSERT INTO PLACE VALUES(259,-1,8,1,2,3)
INSERT INTO PLACE VALUES(260,-1,8,1,3,3)
INSERT INTO PLACE VALUES(261,-1,8,1,4,3)
INSERT INTO PLACE VALUES(262,-1,8,1,5,3)
INSERT INTO PLACE VALUES(263,-1,8,1,6,3)
INSERT INTO PLACE VALUES(264,-1,8,2,1,3)
INSERT INTO PLACE VALUES(265,-1,8,2,2,3)
INSERT INTO PLACE VALUES(266,-1,8,2,3,3)
INSERT INTO PLACE VALUES(267,-1,8,2,4,3)
INSERT INTO PLACE VALUES(268,-1,8,2,5,3)
INSERT INTO PLACE VALUES(269,-1,8,2,6,3)
INSERT INTO PLACE VALUES(270,-1,8,3,1,3)
INSERT INTO PLACE VALUES(271,-1,8,3,2,3)
INSERT INTO PLACE VALUES(272,-1,8,3,3,3)
INSERT INTO PLACE VALUES(273,-1,8,3,4,3)
INSERT INTO PLACE VALUES(274,-1,8,3,5,3)
INSERT INTO PLACE VALUES(275,-1,8,3,6,3)
INSERT INTO PLACE VALUES(276,-1,8,4,1,3)
INSERT INTO PLACE VALUES(277,-1,8,4,2,3)
INSERT INTO PLACE VALUES(278,-1,8,4,3,3)
INSERT INTO PLACE VALUES(279,-1,8,4,4,3)
INSERT INTO PLACE VALUES(280,-1,8,4,5,3)
INSERT INTO PLACE VALUES(281,-1,8,4,6,3)
INSERT INTO PLACE VALUES(282,-1,8,5,1,3)
INSERT INTO PLACE VALUES(283,-1,8,5,2,3)
INSERT INTO PLACE VALUES(284,-1,8,5,3,3)
INSERT INTO PLACE VALUES(285,-1,8,5,4,3)
INSERT INTO PLACE VALUES(286,-1,8,5,5,3)
INSERT INTO PLACE VALUES(287,-1,8,5,6,3)
INSERT INTO PLACE VALUES(288,-1,8,6,1,3)
INSERT INTO PLACE VALUES(289,-1,8,6,2,3)
INSERT INTO PLACE VALUES(290,-1,8,6,3,3)
INSERT INTO PLACE VALUES(291,-1,8,6,4,3)
INSERT INTO PLACE VALUES(292,-1,8,6,5,3)
INSERT INTO PLACE VALUES(293,-1,8,6,6,3)
INSERT INTO PLACE VALUES(294,-1,9,1,1,3)
INSERT INTO PLACE VALUES(295,-1,9,1,2,3)
INSERT INTO PLACE VALUES(296,2,9,1,3,1)
INSERT INTO PLACE VALUES(297,2,9,1,4,3)
INSERT INTO PLACE VALUES(298,-1,9,1,5,3)
INSERT INTO PLACE VALUES(299,-1,9,1,6,3)
INSERT INTO PLACE VALUES(300,-1,9,2,1,3)
INSERT INTO PLACE VALUES(301,-1,9,2,2,3)
INSERT INTO PLACE VALUES(302,-1,9,2,3,3)
INSERT INTO PLACE VALUES(303,-1,9,2,4,3)
INSERT INTO PLACE VALUES(304,-1,9,2,5,3)
INSERT INTO PLACE VALUES(305,-1,9,2,6,3)
INSERT INTO PLACE VALUES(306,-1,9,3,1,3)
INSERT INTO PLACE VALUES(307,-1,9,3,2,3)
INSERT INTO PLACE VALUES(308,-1,9,3,3,3)
INSERT INTO PLACE VALUES(309,-1,9,3,4,3)
INSERT INTO PLACE VALUES(310,-1,9,3,5,3)
INSERT INTO PLACE VALUES(311,-1,9,3,6,3)
INSERT INTO PLACE VALUES(312,-1,9,4,1,3)
INSERT INTO PLACE VALUES(313,-1,9,4,2,3)
INSERT INTO PLACE VALUES(314,-1,9,4,3,3)
INSERT INTO PLACE VALUES(315,-1,9,4,4,3)
INSERT INTO PLACE VALUES(316,-1,9,4,5,3)
INSERT INTO PLACE VALUES(317,-1,9,4,6,3)
INSERT INTO PLACE VALUES(318,-1,9,5,1,3)
INSERT INTO PLACE VALUES(319,-1,9,5,2,3)
INSERT INTO PLACE VALUES(320,-1,9,5,3,3)
INSERT INTO PLACE VALUES(321,-1,9,5,4,3)
INSERT INTO PLACE VALUES(322,-1,9,5,5,3)
INSERT INTO PLACE VALUES(323,-1,9,5,6,3)
INSERT INTO PLACE VALUES(324,-1,9,6,1,3)
INSERT INTO PLACE VALUES(325,-1,9,6,2,3)
INSERT INTO PLACE VALUES(326,-1,9,6,3,3)
INSERT INTO PLACE VALUES(327,-1,9,6,4,3)
INSERT INTO PLACE VALUES(328,-1,9,6,5,3)
INSERT INTO PLACE VALUES(329,-1,9,6,6,3)
INSERT INTO PLACE VALUES(330,-1,10,1,1,3)
INSERT INTO PLACE VALUES(331,-1,10,1,2,3)
INSERT INTO PLACE VALUES(332,-1,10,1,3,3)
INSERT INTO PLACE VALUES(333,-1,10,1,4,3)
INSERT INTO PLACE VALUES(334,-1,10,1,5,3)
INSERT INTO PLACE VALUES(335,-1,10,1,6,3)
INSERT INTO PLACE VALUES(336,-1,10,2,1,3)
INSERT INTO PLACE VALUES(337,-1,10,2,2,3)
INSERT INTO PLACE VALUES(338,-1,10,2,3,3)
INSERT INTO PLACE VALUES(339,-1,10,2,4,3)
INSERT INTO PLACE VALUES(340,-1,10,2,5,3)
INSERT INTO PLACE VALUES(341,-1,10,2,6,3)
INSERT INTO PLACE VALUES(342,-1,10,3,1,3)
INSERT INTO PLACE VALUES(343,-1,10,3,2,3)
INSERT INTO PLACE VALUES(344,-1,10,3,3,3)
INSERT INTO PLACE VALUES(345,-1,10,3,4,3)
INSERT INTO PLACE VALUES(346,-1,10,3,5,3)
INSERT INTO PLACE VALUES(347,-1,10,3,6,3)
INSERT INTO PLACE VALUES(348,-1,10,4,1,3)
INSERT INTO PLACE VALUES(349,-1,10,4,2,3)
INSERT INTO PLACE VALUES(350,-1,10,4,3,3)
INSERT INTO PLACE VALUES(351,-1,10,4,4,3)
INSERT INTO PLACE VALUES(352,-1,10,4,5,3)
INSERT INTO PLACE VALUES(353,-1,10,4,6,3)
INSERT INTO PLACE VALUES(354,-1,10,5,1,3)
INSERT INTO PLACE VALUES(355,-1,10,5,2,3)
INSERT INTO PLACE VALUES(356,-1,10,5,3,3)
INSERT INTO PLACE VALUES(357,-1,10,5,4,3)
INSERT INTO PLACE VALUES(358,-1,10,5,5,3)
INSERT INTO PLACE VALUES(359,-1,10,5,6,3)
INSERT INTO PLACE VALUES(360,-1,10,6,1,3)
INSERT INTO PLACE VALUES(361,-1,10,6,2,3)
INSERT INTO PLACE VALUES(362,-1,10,6,3,3)
INSERT INTO PLACE VALUES(363,-1,10,6,4,3)
INSERT INTO PLACE VALUES(364,-1,10,6,5,3)
INSERT INTO PLACE VALUES(365,-1,10,6,6,3)
INSERT INTO PLACE VALUES(366,-1,11,1,1,3)
INSERT INTO PLACE VALUES(367,-1,11,1,2,3)
INSERT INTO PLACE VALUES(368,-1,11,1,3,3)
INSERT INTO PLACE VALUES(369,-1,11,1,4,3)
INSERT INTO PLACE VALUES(370,-1,11,1,5,3)
INSERT INTO PLACE VALUES(371,-1,11,1,6,3)
INSERT INTO PLACE VALUES(372,-1,11,2,1,3)
INSERT INTO PLACE VALUES(373,-1,11,2,2,3)
INSERT INTO PLACE VALUES(374,-1,11,2,3,3)
INSERT INTO PLACE VALUES(375,-1,11,2,4,3)
INSERT INTO PLACE VALUES(376,-1,11,2,5,3)
INSERT INTO PLACE VALUES(377,-1,11,2,6,3)
INSERT INTO PLACE VALUES(378,-1,11,3,1,3)
INSERT INTO PLACE VALUES(379,-1,11,3,2,3)
INSERT INTO PLACE VALUES(380,-1,11,3,3,3)
INSERT INTO PLACE VALUES(381,-1,11,3,4,3)
INSERT INTO PLACE VALUES(382,-1,11,3,5,3)
INSERT INTO PLACE VALUES(383,-1,11,3,6,3)
INSERT INTO PLACE VALUES(384,-1,11,4,1,3)
INSERT INTO PLACE VALUES(385,-1,11,4,2,3)
INSERT INTO PLACE VALUES(386,-1,11,4,3,3)
INSERT INTO PLACE VALUES(387,-1,11,4,4,3)
INSERT INTO PLACE VALUES(388,-1,11,4,5,3)
INSERT INTO PLACE VALUES(389,-1,11,4,6,3)
INSERT INTO PLACE VALUES(390,-1,11,5,1,3)
INSERT INTO PLACE VALUES(391,-1,11,5,2,3)
INSERT INTO PLACE VALUES(392,-1,11,5,3,3)
INSERT INTO PLACE VALUES(393,-1,11,5,4,3)
INSERT INTO PLACE VALUES(394,-1,11,5,5,3)
INSERT INTO PLACE VALUES(395,-1,11,5,6,3)
INSERT INTO PLACE VALUES(396,-1,11,6,1,3)
INSERT INTO PLACE VALUES(397,-1,11,6,2,3)
INSERT INTO PLACE VALUES(398,-1,11,6,3,3)
INSERT INTO PLACE VALUES(399,-1,11,6,4,3)
INSERT INTO PLACE VALUES(400,-1,11,6,5,3)
INSERT INTO PLACE VALUES(401,-1,11,6,6,3)
INSERT INTO PLACE VALUES(402,-1,12,1,1,3)
INSERT INTO PLACE VALUES(403,-1,12,1,2,3)
INSERT INTO PLACE VALUES(404,-1,12,1,3,3)
INSERT INTO PLACE VALUES(405,-1,12,1,4,3)
INSERT INTO PLACE VALUES(406,-1,12,1,5,3)
INSERT INTO PLACE VALUES(407,-1,12,1,6,3)
INSERT INTO PLACE VALUES(408,-1,12,2,1,3)
INSERT INTO PLACE VALUES(409,-1,12,2,2,3)
INSERT INTO PLACE VALUES(410,-1,12,2,3,3)
INSERT INTO PLACE VALUES(411,-1,12,2,4,3)
INSERT INTO PLACE VALUES(412,-1,12,2,5,3)
INSERT INTO PLACE VALUES(413,-1,12,2,6,3)
INSERT INTO PLACE VALUES(414,-1,12,3,1,3)
INSERT INTO PLACE VALUES(415,-1,12,3,2,3)
INSERT INTO PLACE VALUES(416,-1,12,3,3,3)
INSERT INTO PLACE VALUES(417,-1,12,3,4,3)
INSERT INTO PLACE VALUES(418,-1,12,3,5,3)
INSERT INTO PLACE VALUES(419,-1,12,3,6,3)
INSERT INTO PLACE VALUES(420,-1,12,4,1,3)
INSERT INTO PLACE VALUES(421,-1,12,4,2,3)
INSERT INTO PLACE VALUES(422,-1,12,4,3,3)
INSERT INTO PLACE VALUES(423,-1,12,4,4,3)
INSERT INTO PLACE VALUES(424,-1,12,4,5,3)
INSERT INTO PLACE VALUES(425,-1,12,4,6,3)
INSERT INTO PLACE VALUES(426,-1,12,5,1,3)
INSERT INTO PLACE VALUES(427,-1,12,5,2,3)
INSERT INTO PLACE VALUES(428,-1,12,5,3,3)
INSERT INTO PLACE VALUES(429,-1,12,5,4,3)
INSERT INTO PLACE VALUES(430,-1,12,5,5,3)
INSERT INTO PLACE VALUES(431,-1,12,5,6,3)
INSERT INTO PLACE VALUES(432,-1,12,6,1,3)
INSERT INTO PLACE VALUES(433,-1,12,6,2,3)
INSERT INTO PLACE VALUES(434,-1,12,6,3,3)
INSERT INTO PLACE VALUES(435,-1,12,6,4,3)
INSERT INTO PLACE VALUES(436,-1,12,6,5,3)
INSERT INTO PLACE VALUES(437,-1,12,6,6,3)
INSERT INTO PLACE VALUES(438,-1,13,1,1,3)
INSERT INTO PLACE VALUES(439,-1,13,1,2,3)
INSERT INTO PLACE VALUES(440,-1,13,1,3,3)
INSERT INTO PLACE VALUES(441,-1,13,1,4,3)
INSERT INTO PLACE VALUES(442,-1,13,1,5,3)
INSERT INTO PLACE VALUES(443,-1,13,1,6,3)
INSERT INTO PLACE VALUES(444,-1,13,2,1,3)
INSERT INTO PLACE VALUES(445,-1,13,2,2,3)
INSERT INTO PLACE VALUES(446,-1,13,2,3,3)
INSERT INTO PLACE VALUES(447,-1,13,2,4,3)
INSERT INTO PLACE VALUES(448,-1,13,2,5,3)
INSERT INTO PLACE VALUES(449,-1,13,2,6,3)
INSERT INTO PLACE VALUES(450,-1,13,3,1,3)
INSERT INTO PLACE VALUES(451,-1,13,3,2,3)
INSERT INTO PLACE VALUES(452,-1,13,3,3,3)
INSERT INTO PLACE VALUES(453,-1,13,3,4,3)
INSERT INTO PLACE VALUES(454,-1,13,3,5,3)
INSERT INTO PLACE VALUES(455,-1,13,3,6,3)
INSERT INTO PLACE VALUES(456,-1,13,4,1,3)
INSERT INTO PLACE VALUES(457,-1,13,4,2,3)
INSERT INTO PLACE VALUES(458,-1,13,4,3,3)
INSERT INTO PLACE VALUES(459,-1,13,4,4,3)
INSERT INTO PLACE VALUES(460,-1,13,4,5,3)
INSERT INTO PLACE VALUES(461,-1,13,4,6,3)
INSERT INTO PLACE VALUES(462,-1,13,5,1,3)
INSERT INTO PLACE VALUES(463,-1,13,5,2,3)
INSERT INTO PLACE VALUES(464,-1,13,5,3,3)
INSERT INTO PLACE VALUES(465,-1,13,5,4,3)
INSERT INTO PLACE VALUES(466,-1,13,5,5,3)
INSERT INTO PLACE VALUES(467,-1,13,5,6,3)
INSERT INTO PLACE VALUES(468,-1,13,6,1,3)
INSERT INTO PLACE VALUES(469,-1,13,6,2,3)
INSERT INTO PLACE VALUES(470,-1,13,6,3,3)
INSERT INTO PLACE VALUES(471,-1,13,6,4,3)
INSERT INTO PLACE VALUES(472,-1,13,6,5,3)
INSERT INTO PLACE VALUES(473,-1,13,6,6,3)
INSERT INTO PLACE VALUES(474,-1,14,1,1,3)
INSERT INTO PLACE VALUES(475,-1,14,1,2,3)
INSERT INTO PLACE VALUES(476,-1,14,1,3,3)
INSERT INTO PLACE VALUES(477,-1,14,1,4,3)
INSERT INTO PLACE VALUES(478,-1,14,1,5,3)
INSERT INTO PLACE VALUES(479,-1,14,1,6,3)
INSERT INTO PLACE VALUES(480,-1,14,2,1,3)
INSERT INTO PLACE VALUES(481,-1,14,2,2,3)
INSERT INTO PLACE VALUES(482,4,14,2,3,1)
INSERT INTO PLACE VALUES(483,4,14,2,4,3)
INSERT INTO PLACE VALUES(484,4,14,2,5,2)
INSERT INTO PLACE VALUES(485,4,14,2,6,1)
INSERT INTO PLACE VALUES(486,6,14,3,1,3)
INSERT INTO PLACE VALUES(487,6,14,3,2,1)
INSERT INTO PLACE VALUES(488,5,14,3,3,2)
INSERT INTO PLACE VALUES(489,5,14,3,4,2)
INSERT INTO PLACE VALUES(490,-1,14,3,5,3)
INSERT INTO PLACE VALUES(491,-1,14,3,6,3)
INSERT INTO PLACE VALUES(492,-1,14,4,1,3)
INSERT INTO PLACE VALUES(493,-1,14,4,2,3)
INSERT INTO PLACE VALUES(494,-1,14,4,3,3)
INSERT INTO PLACE VALUES(495,-1,14,4,4,3)
INSERT INTO PLACE VALUES(496,-1,14,4,5,3)
INSERT INTO PLACE VALUES(497,-1,14,4,6,3)
INSERT INTO PLACE VALUES(498,-1,14,5,1,3)
INSERT INTO PLACE VALUES(499,-1,14,5,2,3)
INSERT INTO PLACE VALUES(500,-1,14,5,3,3)
INSERT INTO PLACE VALUES(501,-1,14,5,4,3)
INSERT INTO PLACE VALUES(502,-1,14,5,5,3)
INSERT INTO PLACE VALUES(503,-1,14,5,6,3)
INSERT INTO PLACE VALUES(504,-1,14,6,1,3)
INSERT INTO PLACE VALUES(505,-1,14,6,2,3)
INSERT INTO PLACE VALUES(506,-1,14,6,3,3)
INSERT INTO PLACE VALUES(507,-1,14,6,4,3)
INSERT INTO PLACE VALUES(508,-1,14,6,5,3)
INSERT INTO PLACE VALUES(509,-1,14,6,6,3)
INSERT INTO PLACE VALUES(510,-1,15,1,1,3)
INSERT INTO PLACE VALUES(511,-1,15,1,2,3)
INSERT INTO PLACE VALUES(512,-1,15,1,3,3)
INSERT INTO PLACE VALUES(513,-1,15,1,4,3)
INSERT INTO PLACE VALUES(514,-1,15,1,5,3)
INSERT INTO PLACE VALUES(515,-1,15,1,6,3)
INSERT INTO PLACE VALUES(516,-1,15,2,1,3)
INSERT INTO PLACE VALUES(517,-1,15,2,2,3)
INSERT INTO PLACE VALUES(518,-1,15,2,3,3)
INSERT INTO PLACE VALUES(519,-1,15,2,4,3)
INSERT INTO PLACE VALUES(520,-1,15,2,5,3)
INSERT INTO PLACE VALUES(521,-1,15,2,6,3)
INSERT INTO PLACE VALUES(522,-1,15,3,1,3)
INSERT INTO PLACE VALUES(523,-1,15,3,2,3)
INSERT INTO PLACE VALUES(524,-1,15,3,3,3)
INSERT INTO PLACE VALUES(525,-1,15,3,4,3)
INSERT INTO PLACE VALUES(526,-1,15,3,5,3)
INSERT INTO PLACE VALUES(527,-1,15,3,6,3)
INSERT INTO PLACE VALUES(528,-1,15,4,1,3)
INSERT INTO PLACE VALUES(529,-1,15,4,2,3)
INSERT INTO PLACE VALUES(530,-1,15,4,3,3)
INSERT INTO PLACE VALUES(531,-1,15,4,4,3)
INSERT INTO PLACE VALUES(532,-1,15,4,5,3)
INSERT INTO PLACE VALUES(533,-1,15,4,6,3)
INSERT INTO PLACE VALUES(534,-1,15,5,1,3)
INSERT INTO PLACE VALUES(535,-1,15,5,2,3)
INSERT INTO PLACE VALUES(536,-1,15,5,3,3)
INSERT INTO PLACE VALUES(537,-1,15,5,4,3)
INSERT INTO PLACE VALUES(538,-1,15,5,5,3)
INSERT INTO PLACE VALUES(539,-1,15,5,6,3)
INSERT INTO PLACE VALUES(540,-1,15,6,1,3)
INSERT INTO PLACE VALUES(541,-1,15,6,2,3)
INSERT INTO PLACE VALUES(542,-1,15,6,3,3)
INSERT INTO PLACE VALUES(543,-1,15,6,4,3)
INSERT INTO PLACE VALUES(544,-1,15,6,5,3)
INSERT INTO PLACE VALUES(545,-1,15,6,6,3)
INSERT INTO PLACE VALUES(546,-1,16,1,1,3)
INSERT INTO PLACE VALUES(547,-1,16,1,2,3)
INSERT INTO PLACE VALUES(548,-1,16,1,3,3)
INSERT INTO PLACE VALUES(549,-1,16,1,4,3)
INSERT INTO PLACE VALUES(550,-1,16,1,5,3)
INSERT INTO PLACE VALUES(551,-1,16,1,6,3)
INSERT INTO PLACE VALUES(552,-1,16,2,1,3)
INSERT INTO PLACE VALUES(553,-1,16,2,2,3)
INSERT INTO PLACE VALUES(554,-1,16,2,3,3)
INSERT INTO PLACE VALUES(555,-1,16,2,4,3)
INSERT INTO PLACE VALUES(556,-1,16,2,5,3)
INSERT INTO PLACE VALUES(557,-1,16,2,6,3)
INSERT INTO PLACE VALUES(558,-1,16,3,1,3)
INSERT INTO PLACE VALUES(559,-1,16,3,2,3)
INSERT INTO PLACE VALUES(560,-1,16,3,3,3)
INSERT INTO PLACE VALUES(561,-1,16,3,4,3)
INSERT INTO PLACE VALUES(562,-1,16,3,5,3)
INSERT INTO PLACE VALUES(563,-1,16,3,6,3)
INSERT INTO PLACE VALUES(564,-1,16,4,1,3)
INSERT INTO PLACE VALUES(565,-1,16,4,2,3)
INSERT INTO PLACE VALUES(566,-1,16,4,3,3)
INSERT INTO PLACE VALUES(567,-1,16,4,4,3)
INSERT INTO PLACE VALUES(568,-1,16,4,5,3)
INSERT INTO PLACE VALUES(569,-1,16,4,6,3)
INSERT INTO PLACE VALUES(570,-1,16,5,1,3)
INSERT INTO PLACE VALUES(571,-1,16,5,2,3)
INSERT INTO PLACE VALUES(572,-1,16,5,3,3)
INSERT INTO PLACE VALUES(573,-1,16,5,4,3)
INSERT INTO PLACE VALUES(574,-1,16,5,5,3)
INSERT INTO PLACE VALUES(575,-1,16,5,6,3)
INSERT INTO PLACE VALUES(576,-1,16,6,1,3)
INSERT INTO PLACE VALUES(577,-1,16,6,2,3)
INSERT INTO PLACE VALUES(578,-1,16,6,3,3)
INSERT INTO PLACE VALUES(579,-1,16,6,4,3)
INSERT INTO PLACE VALUES(580,-1,16,6,5,3)
INSERT INTO PLACE VALUES(581,-1,16,6,6,3)
INSERT INTO PLACE VALUES(582,-1,17,1,1,3)
INSERT INTO PLACE VALUES(583,-1,17,1,2,3)
INSERT INTO PLACE VALUES(584,-1,17,1,3,3)
INSERT INTO PLACE VALUES(585,-1,17,1,4,3)
INSERT INTO PLACE VALUES(586,-1,17,1,5,3)
INSERT INTO PLACE VALUES(587,-1,17,1,6,3)
INSERT INTO PLACE VALUES(588,-1,17,2,1,3)
INSERT INTO PLACE VALUES(589,-1,17,2,2,3)
INSERT INTO PLACE VALUES(590,-1,17,2,3,3)
INSERT INTO PLACE VALUES(591,-1,17,2,4,3)
INSERT INTO PLACE VALUES(592,-1,17,2,5,3)
INSERT INTO PLACE VALUES(593,-1,17,2,6,3)
INSERT INTO PLACE VALUES(594,-1,17,3,1,3)
INSERT INTO PLACE VALUES(595,-1,17,3,2,3)
INSERT INTO PLACE VALUES(596,-1,17,3,3,3)
INSERT INTO PLACE VALUES(597,-1,17,3,4,3)
INSERT INTO PLACE VALUES(598,-1,17,3,5,3)
INSERT INTO PLACE VALUES(599,-1,17,3,6,3)
INSERT INTO PLACE VALUES(600,-1,17,4,1,3)
INSERT INTO PLACE VALUES(601,-1,17,4,2,3)
INSERT INTO PLACE VALUES(602,-1,17,4,3,3)
INSERT INTO PLACE VALUES(603,-1,17,4,4,3)
INSERT INTO PLACE VALUES(604,-1,17,4,5,3)
INSERT INTO PLACE VALUES(605,-1,17,4,6,3)
INSERT INTO PLACE VALUES(606,-1,17,5,1,3)
INSERT INTO PLACE VALUES(607,-1,17,5,2,3)
INSERT INTO PLACE VALUES(608,-1,17,5,3,3)
INSERT INTO PLACE VALUES(609,-1,17,5,4,3)
INSERT INTO PLACE VALUES(610,-1,17,5,5,3)
INSERT INTO PLACE VALUES(611,-1,17,5,6,3)
INSERT INTO PLACE VALUES(612,-1,17,6,1,3)
INSERT INTO PLACE VALUES(613,-1,17,6,2,3)
INSERT INTO PLACE VALUES(614,-1,17,6,3,3)
INSERT INTO PLACE VALUES(615,-1,17,6,4,3)
INSERT INTO PLACE VALUES(616,-1,17,6,5,3)
INSERT INTO PLACE VALUES(617,-1,17,6,6,3)
INSERT INTO PLACE VALUES(618,-1,18,1,1,3)
INSERT INTO PLACE VALUES(619,-1,18,1,2,3)
INSERT INTO PLACE VALUES(620,-1,18,1,3,3)
INSERT INTO PLACE VALUES(621,-1,18,1,4,3)
INSERT INTO PLACE VALUES(622,-1,18,1,5,3)
INSERT INTO PLACE VALUES(623,-1,18,1,6,3)
INSERT INTO PLACE VALUES(624,-1,18,2,1,3)
INSERT INTO PLACE VALUES(625,-1,18,2,2,3)
INSERT INTO PLACE VALUES(626,-1,18,2,3,3)
INSERT INTO PLACE VALUES(627,-1,18,2,4,3)
INSERT INTO PLACE VALUES(628,-1,18,2,5,3)
INSERT INTO PLACE VALUES(629,-1,18,2,6,3)
INSERT INTO PLACE VALUES(630,-1,18,3,1,3)
INSERT INTO PLACE VALUES(631,-1,18,3,2,3)
INSERT INTO PLACE VALUES(632,-1,18,3,3,3)
INSERT INTO PLACE VALUES(633,-1,18,3,4,3)
INSERT INTO PLACE VALUES(634,-1,18,3,5,3)
INSERT INTO PLACE VALUES(635,-1,18,3,6,3)
INSERT INTO PLACE VALUES(636,-1,18,4,1,3)
INSERT INTO PLACE VALUES(637,-1,18,4,2,3)
INSERT INTO PLACE VALUES(638,-1,18,4,3,3)
INSERT INTO PLACE VALUES(639,-1,18,4,4,3)
INSERT INTO PLACE VALUES(640,-1,18,4,5,3)
INSERT INTO PLACE VALUES(641,-1,18,4,6,3)
INSERT INTO PLACE VALUES(642,-1,18,5,1,3)
INSERT INTO PLACE VALUES(643,-1,18,5,2,3)
INSERT INTO PLACE VALUES(644,-1,18,5,3,3)
INSERT INTO PLACE VALUES(645,-1,18,5,4,3)
INSERT INTO PLACE VALUES(646,-1,18,5,5,3)
INSERT INTO PLACE VALUES(647,-1,18,5,6,3)
INSERT INTO PLACE VALUES(648,-1,18,6,1,3)
INSERT INTO PLACE VALUES(649,-1,18,6,2,3)
INSERT INTO PLACE VALUES(650,-1,18,6,3,3)
INSERT INTO PLACE VALUES(651,-1,18,6,4,3)
INSERT INTO PLACE VALUES(652,-1,18,6,5,3)
INSERT INTO PLACE VALUES(653,-1,18,6,6,3)
INSERT INTO PLACE VALUES(654,-1,19,1,1,3)
INSERT INTO PLACE VALUES(655,-1,19,1,2,3)
INSERT INTO PLACE VALUES(656,-1,19,1,3,3)
INSERT INTO PLACE VALUES(657,-1,19,1,4,3)
INSERT INTO PLACE VALUES(658,-1,19,1,5,3)
INSERT INTO PLACE VALUES(659,-1,19,1,6,3)
INSERT INTO PLACE VALUES(660,-1,19,2,1,3)
INSERT INTO PLACE VALUES(661,-1,19,2,2,3)
INSERT INTO PLACE VALUES(662,-1,19,2,3,3)
INSERT INTO PLACE VALUES(663,-1,19,2,4,3)
INSERT INTO PLACE VALUES(664,-1,19,2,5,3)
INSERT INTO PLACE VALUES(665,-1,19,2,6,3)
INSERT INTO PLACE VALUES(666,-1,19,3,1,3)
INSERT INTO PLACE VALUES(667,-1,19,3,2,3)
INSERT INTO PLACE VALUES(668,-1,19,3,3,3)
INSERT INTO PLACE VALUES(669,-1,19,3,4,3)
INSERT INTO PLACE VALUES(670,-1,19,3,5,3)
INSERT INTO PLACE VALUES(671,-1,19,3,6,3)
INSERT INTO PLACE VALUES(672,-1,19,4,1,3)
INSERT INTO PLACE VALUES(673,-1,19,4,2,3)
INSERT INTO PLACE VALUES(674,-1,19,4,3,3)
INSERT INTO PLACE VALUES(675,-1,19,4,4,3)
INSERT INTO PLACE VALUES(676,-1,19,4,5,3)
INSERT INTO PLACE VALUES(677,-1,19,4,6,3)
INSERT INTO PLACE VALUES(678,-1,19,5,1,3)
INSERT INTO PLACE VALUES(679,-1,19,5,2,3)
INSERT INTO PLACE VALUES(680,-1,19,5,3,3)
INSERT INTO PLACE VALUES(681,-1,19,5,4,3)
INSERT INTO PLACE VALUES(682,-1,19,5,5,3)
INSERT INTO PLACE VALUES(683,-1,19,5,6,3)
INSERT INTO PLACE VALUES(684,-1,19,6,1,3)
INSERT INTO PLACE VALUES(685,-1,19,6,2,3)
INSERT INTO PLACE VALUES(686,-1,19,6,3,3)
INSERT INTO PLACE VALUES(687,-1,19,6,4,3)
INSERT INTO PLACE VALUES(688,-1,19,6,5,3)
INSERT INTO PLACE VALUES(689,-1,19,6,6,3)
INSERT INTO PLACE VALUES(690,-1,20,1,1,3)
INSERT INTO PLACE VALUES(691,-1,20,1,2,3)
INSERT INTO PLACE VALUES(692,-1,20,1,3,3)
INSERT INTO PLACE VALUES(693,-1,20,1,4,3)
INSERT INTO PLACE VALUES(694,-1,20,1,5,3)
INSERT INTO PLACE VALUES(695,-1,20,1,6,3)
INSERT INTO PLACE VALUES(696,-1,20,2,1,3)
INSERT INTO PLACE VALUES(697,-1,20,2,2,3)
INSERT INTO PLACE VALUES(698,-1,20,2,3,3)
INSERT INTO PLACE VALUES(699,-1,20,2,4,3)
INSERT INTO PLACE VALUES(700,-1,20,2,5,3)
INSERT INTO PLACE VALUES(701,-1,20,2,6,3)
INSERT INTO PLACE VALUES(702,-1,20,3,1,3)
INSERT INTO PLACE VALUES(703,-1,20,3,2,3)
INSERT INTO PLACE VALUES(704,-1,20,3,3,3)
INSERT INTO PLACE VALUES(705,-1,20,3,4,3)
INSERT INTO PLACE VALUES(706,-1,20,3,5,3)
INSERT INTO PLACE VALUES(707,-1,20,3,6,3)
INSERT INTO PLACE VALUES(708,-1,20,4,1,3)
INSERT INTO PLACE VALUES(709,-1,20,4,2,3)
INSERT INTO PLACE VALUES(710,-1,20,4,3,3)
INSERT INTO PLACE VALUES(711,-1,20,4,4,3)
INSERT INTO PLACE VALUES(712,-1,20,4,5,3)
INSERT INTO PLACE VALUES(713,-1,20,4,6,3)
INSERT INTO PLACE VALUES(714,-1,20,5,1,3)
INSERT INTO PLACE VALUES(715,-1,20,5,2,3)
INSERT INTO PLACE VALUES(716,-1,20,5,3,3)
INSERT INTO PLACE VALUES(717,-1,20,5,4,3)
INSERT INTO PLACE VALUES(718,-1,20,5,5,3)
INSERT INTO PLACE VALUES(719,-1,20,5,6,3)
INSERT INTO PLACE VALUES(720,-1,20,6,1,3)
INSERT INTO PLACE VALUES(721,-1,20,6,2,3)
INSERT INTO PLACE VALUES(722,-1,20,6,3,3)
INSERT INTO PLACE VALUES(723,-1,20,6,4,3)
INSERT INTO PLACE VALUES(724,-1,20,6,5,3)
INSERT INTO PLACE VALUES(725,-1,20,6,6,3)
INSERT INTO PLACE VALUES(726,-1,21,1,1,3)
INSERT INTO PLACE VALUES(727,-1,21,1,2,3)
INSERT INTO PLACE VALUES(728,-1,21,1,3,3)
INSERT INTO PLACE VALUES(729,-1,21,1,4,3)
INSERT INTO PLACE VALUES(730,-1,21,1,5,3)
INSERT INTO PLACE VALUES(731,-1,21,1,6,3)
INSERT INTO PLACE VALUES(732,-1,21,2,1,3)
INSERT INTO PLACE VALUES(733,-1,21,2,2,3)
INSERT INTO PLACE VALUES(734,-1,21,2,3,3)
INSERT INTO PLACE VALUES(735,-1,21,2,4,3)
INSERT INTO PLACE VALUES(736,-1,21,2,5,3)
INSERT INTO PLACE VALUES(737,-1,21,2,6,3)
INSERT INTO PLACE VALUES(738,-1,21,3,1,3)
INSERT INTO PLACE VALUES(739,-1,21,3,2,3)
INSERT INTO PLACE VALUES(740,-1,21,3,3,3)
INSERT INTO PLACE VALUES(741,-1,21,3,4,3)
INSERT INTO PLACE VALUES(742,-1,21,3,5,3)
INSERT INTO PLACE VALUES(743,-1,21,3,6,3)
INSERT INTO PLACE VALUES(744,-1,21,4,1,3)
INSERT INTO PLACE VALUES(745,-1,21,4,2,3)
INSERT INTO PLACE VALUES(746,-1,21,4,3,3)
INSERT INTO PLACE VALUES(747,-1,21,4,4,3)
INSERT INTO PLACE VALUES(748,-1,21,4,5,3)
INSERT INTO PLACE VALUES(749,-1,21,4,6,3)
INSERT INTO PLACE VALUES(750,-1,21,5,1,3)
INSERT INTO PLACE VALUES(751,-1,21,5,2,3)
INSERT INTO PLACE VALUES(752,-1,21,5,3,3)
INSERT INTO PLACE VALUES(753,-1,21,5,4,3)
INSERT INTO PLACE VALUES(754,-1,21,5,5,3)
INSERT INTO PLACE VALUES(755,-1,21,5,6,3)
INSERT INTO PLACE VALUES(756,-1,21,6,1,3)
INSERT INTO PLACE VALUES(757,-1,21,6,2,3)
INSERT INTO PLACE VALUES(758,-1,21,6,3,3)
INSERT INTO PLACE VALUES(759,-1,21,6,4,3)
INSERT INTO PLACE VALUES(760,-1,21,6,5,3)
INSERT INTO PLACE VALUES(761,-1,21,6,6,3)
INSERT INTO PRICES VALUES(1,25.0E0,'adult')
INSERT INTO PRICES VALUES(2,18.0E0,'student')
INSERT INTO PRICES VALUES(3,12.5E0,'child')
INSERT INTO RESERVATION VALUES(1,1,75.0E0,'R\u00f3\u017ca','\u0141\u0105kowa')
INSERT INTO RESERVATION VALUES(2,9,37.5E0,'\u0141ukasz','K\u0119trzy\u0144ski')
INSERT INTO RESERVATION VALUES(3,2,37.5E0,'Katarzyna','Barak-Barak')
INSERT INTO RESERVATION VALUES(4,14,80.5E0,'Roman','Piwny')
INSERT INTO RESERVATION VALUES(5,14,36.0E0,'Marian','Towarowy')
INSERT INTO RESERVATION VALUES(6,14,37.5E0,'Joanna','Szczur')
INSERT INTO RESERVATION VALUES(7,6,111.0E0,'Kamil','Dratwa')
INSERT INTO RESERVATION VALUES(8,6,37.5E0,'Kramer','Boczek')
INSERT INTO SCREENING VALUES(1,2,3,'2019-05-14 15:35:00.000000')
INSERT INTO SCREENING VALUES(2,5,2,'2019-05-14 11:30:00.000000')
INSERT INTO SCREENING VALUES(3,1,4,'2019-05-14 15:25:00.000000')
INSERT INTO SCREENING VALUES(4,3,1,'2019-05-14 18:45:00.000000')
INSERT INTO SCREENING VALUES(5,2,4,'2019-05-15 10:30:00.000000')
INSERT INTO SCREENING VALUES(6,5,4,'2019-05-15 15:25:00.000000')
INSERT INTO SCREENING VALUES(7,6,3,'2019-05-15 11:30:00.000000')
INSERT INTO SCREENING VALUES(8,4,2,'2019-05-15 18:45:00.000000')
INSERT INTO SCREENING VALUES(9,5,1,'2019-05-15 10:35:00.000000')
INSERT INTO SCREENING VALUES(10,1,3,'2019-05-16 12:30:00.000000')
INSERT INTO SCREENING VALUES(11,3,2,'2019-05-16 12:30:00.000000')
INSERT INTO SCREENING VALUES(12,5,1,'2019-05-16 14:30:00.000000')
INSERT INTO SCREENING VALUES(13,4,3,'2019-05-16 15:30:00.000000')
INSERT INTO SCREENING VALUES(14,1,2,'2019-05-17 12:20:00.000000')
INSERT INTO SCREENING VALUES(15,1,4,'2019-05-16 17:10:00.000000')
INSERT INTO SCREENING VALUES(16,6,1,'2019-05-17 10:30:00.000000')
INSERT INTO SCREENING VALUES(17,2,2,'2019-05-16 17:30:00.000000')
INSERT INTO SCREENING VALUES(18,4,4,'2019-05-17 13:10:00.000000')
INSERT INTO SCREENING VALUES(19,6,1,'2019-05-17 16:30:00.000000')
INSERT INTO SCREENING VALUES(20,1,2,'2019-05-17 16:30:00.000000')
INSERT INTO SCREENING VALUES(21,4,4,'2019-05-17 18:15:00.000000')
INSERT INTO ROOM VALUES(1)
INSERT INTO ROOM VALUES(2)
INSERT INTO ROOM VALUES(3)
INSERT INTO ROOM VALUES(4)
